In [10]:
import netCDF4 as nc
import pandas as pd
import numpy as np
import xarray as xr
import scipy
import os
import glob
from scipy import interpolate

In [2]:
def getEmissions1(months, yyyy, lat1, lat2, lon1, lon2):
    end_ye = 2022
    while yyyy <= end_ye:
        GFED4 = "C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_" + str(yyyy) + ".hdf5"
        print(GFED4)
        dataset = nc.Dataset(GFED4)
        dataframe_collection_list = []
        day, month = '01', 1
        for mm in months:
            #time = str(day)+"/"+str(month)+"/"+str(yyyy)
            time = str(yyyy)+"-"+str(mm)+"-"+str(day)+" 12:00:00"
            # Annotation: "df" is short for "data frame".
            df = pd.DataFrame()
            # Reads the latitudes and longitudes and converts them to a numpy.ndarray.
            df['longitudes']          = dataset['/lon'][:].flatten()
            df['latitudes']           = dataset['/lat'][:].flatten()
            df['time']                = time
            df['emissions']           = dataset['emissions/'+mm+'/C'][:].flatten()
            # Emissions masked for a "square" of coordinates.
            latitude_mask    = (lat1 <= df["latitudes"]) & (df["latitudes"] <= lat2)
            longitude_mask   = (lon1 <= df["longitudes"]) & (df["longitudes"] <= lon2)
            #latitude_mask    = np.sort(latitude_mask) 
            masked_df        = (df[latitude_mask & longitude_mask])
            dataframe_collection_list.append(masked_df)
            
            #print(masked_df['emissions'].max())
            #print(dataframe_collection_list)
            #print(masked_df['latitudes'].min(),'\n',masked_df['latitudes'].max())
            #print(masked_df['longitudes'].min(),'\n',masked_df['longitudes'].max())
        csvfiles = pd.concat([
                dataframe_collection_list[0],dataframe_collection_list[1],dataframe_collection_list[2],dataframe_collection_list[3],
                dataframe_collection_list[4],dataframe_collection_list[5],dataframe_collection_list[6],dataframe_collection_list[7],
                dataframe_collection_list[8],dataframe_collection_list[9],dataframe_collection_list[10],dataframe_collection_list[11]
        ])
        csvfiles.to_csv('C:/Akmal/Telyu/Telyu/TA/DatasetCSV/'+'GFED_'+str(yyyy)+'.csv', index=False, encoding='utf-8')
        print('done csv file: ',yyyy)
        yyyy=yyyy+1

    # setting the path for joining multiple files
    files = os.path.join("C:/Akmal/Telyu/Telyu/TA/DatasetCSV/", "GFED_*.csv")
    files = glob.glob(files)
    print("Mergered")
    # joining files with concat and read_csv 
    df = pd.concat(map(pd.read_csv, files), ignore_index=True)
    df.to_csv('C:/Akmal/Telyu/Telyu/TA/DatasetCSV/All/GFED_Original_98-22.csv', index=False, encoding='utf-8')

In [3]:
yyyy = 1998
months = ['01','02','03','04','05','06','07','08','09','10','11','12']
lat1, lat2, lon1, lon2 = -4.25,6.25, 108.5, 119.25
getEmissions1(months, yyyy, lat1, lat2, lon1, lon2)

C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_1998.hdf5
done csv file:  1998
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_1999.hdf5
done csv file:  1999
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2000.hdf5
done csv file:  2000
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2001.hdf5
done csv file:  2001
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2002.hdf5
done csv file:  2002
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2003.hdf5
done csv file:  2003
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2004.hdf5
done csv file:  2004
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2005.hdf5
done csv file:  2005
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2006.hdf5
done csv file:  2006
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2007.hdf5
done csv file:  2007
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2008.hdf5
done csv file:  2008
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2009.hdf5
done csv file:  2009
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2010.hdf5
done csv file:  2010
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2011.hdf5
done csv file:  2011
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2012.hdf5
done csv file:  2012
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2013.hdf5
done csv file:  2013
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2014.hdf5
done csv file:  2014
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2015.hdf5
done csv file:  2015
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2016.hdf5
done csv file:  2016
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2017.hdf5
done csv file:  2017
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2018.hdf5
done csv file:  2018
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2019.hdf5
done csv file:  2019
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2020.hdf5
done csv file:  2020
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2021.hdf5
done csv file:  2021
C:/Akmal/Telyu/Telyu/TA/Data/GFED4.1s_2022.hdf5
done csv file:  2022
Mergered

In [4]:
# ds = xr.open_dataset('/Akmal/Telyu/Telyu/TA/Data/adaptor.mars.internal-1685357439.5664866-14281-7-8ffc705e-4f07-47d0-9650-7cef964885a6.nc')
# df = ds.to_dataframe()
# print(df.shape)
# df.to_csv('era5.csv')

In [2]:
ds= pd.read_csv('C:/Akmal/Telyu/Telyu/TA/DatasetCSV/All/GFED_Original_98-22.csv')
print(ds['longitudes'].min(),'\n', ds['longitudes'].max())
print(ds['latitudes'].min(),'\n', ds['latitudes'].max())

108.625
 119.125
-4.125
 6.125

In [11]:
ds = xr.open_dataset('/Akmal/Telyu/Telyu/TA/adaptor.mars.internal-1687491637.6332076-21923-14-bd5b8fd1-7438-4e75-b156-31cdf40b321c.nc')
df = ds.to_dataframe()

In [12]:
df

                                             u10         d2m         t2m  \
longitude latitude time
108.50     6.25    1998-01-01 12:00:00 -4.928943  296.855774  300.130249
                   1998-01-07 12:00:00 -6.044780  297.355804  299.842865
                   1998-01-14 12:00:00 -3.780833  297.259766  300.909790
                   1998-01-21 12:00:00 -8.566542  296.890259  300.825409
                   1998-02-01 12:00:00 -6.748114  296.024780  301.006622
...                                          ...         ...         ...
119.25    -4.25    2022-11-21 12:00:00  3.154198  296.399628  303.120728
                   2022-12-01 12:00:00  3.216148  297.719727  299.573456
                   2022-12-07 12:00:00  0.706627  296.201172  302.261597
                   2022-12-14 12:00:00  2.312127  297.024048  301.389038
                   2022-12-21 12:00:00  0.078598  296.404175  301.722565

                                                  tp
longitude latitude time
108.50     6.25    1998-01-01 12:00:00  7.685181e-05
                   1998-01-07 12:00:00  2.202019e-04
                   1998-01-14 12:00:00  6.371178e-06
                   1998-01-21 12:00:00  2.468843e-05
                   1998-02-01 12:00:00  1.991168e-06
...                                              ...
119.25    -4.25    2022-11-21 12:00:00  0.000000e+00
                   2022-12-01 12:00:00  1.880675e-03
                   2022-12-07 12:00:00  7.962808e-07
                   2022-12-14 12:00:00  9.557232e-06
                   2022-12-21 12:00:00  0.000000e+00

[2270400 rows x 4 columns]

In [4]:
def filterGrid(lat0,lat1,lon0,lon1,dataframe,data):
    if dataframe.empty :
        data = dataframe.query("(longitude >=" +str(lon0)+ "& longitude <=" +str(lon1)+") & (latitude >=" +str(lat0)+ "& latitude <="+str(lat1)+")")
    else:
        data = pd.concat([data,dataframe.query("(longitude >=" +str(lon0)+ "& longitude <=" +str(lon1)+") & (latitude >=" +str(lat0)+ "& latitude <="+str(lat1)+")")])
    return data

In [15]:
lat0,lat1,lon0,lon1= -1,1.,109,117.5
data = pd.DataFrame()
data = filterGrid(lat0,lat1,lon0,lon1,df,data)

In [16]:
data

                                             u10         d2m         t2m  \
longitude latitude time
109.0      1.0     1998-01-01 12:00:00 -1.375180  296.957397  298.645630
                   1998-01-07 12:00:00 -1.292828  297.096039  298.643616
                   1998-01-14 12:00:00  0.895815  297.886719  300.025055
                   1998-01-21 12:00:00 -1.827376  297.249603  300.403687
                   1998-02-01 12:00:00 -1.490548  297.796509  299.561279
...                                          ...         ...         ...
117.5     -1.0     2022-11-21 12:00:00 -0.506029  297.350739  301.636383
                   2022-12-01 12:00:00 -0.080913  297.045868  300.071442
                   2022-12-07 12:00:00  0.364977  296.720703  300.765350
                   2022-12-14 12:00:00 -1.842956  296.492889  300.941742
                   2022-12-21 12:00:00  0.246641  297.193359  301.703033

                                                  tp
longitude latitude time
109.0      1.0     1998-01-01 12:00:00  0.000000e+00
                   1998-01-07 12:00:00  3.603669e-04
                   1998-01-14 12:00:00  1.831725e-05
                   1998-01-21 12:00:00  8.282438e-05
                   1998-02-01 12:00:00  2.389215e-05
...                                              ...
117.5     -1.0     2022-11-21 12:00:00  0.000000e+00
                   2022-12-01 12:00:00  5.574897e-06
                   2022-12-07 12:00:00  7.962808e-07
                   2022-12-14 12:00:00  7.685181e-05
                   2022-12-21 12:00:00  2.229866e-05

[378000 rows x 4 columns]

In [8]:
lat0,lat1,lon0,lon1= 0.5,1,109.5,110
data = filterGrid(lat0,lat1,lon0,lon1,df,data)

In [9]:
data

                                             u10         d2m         t2m  \
longitude latitude time
109.0     1.0      1998-01-01 12:00:00 -1.375180  296.957397  298.645630
                   1998-01-07 12:00:00 -1.292828  297.096039  298.643616
                   1998-01-14 12:00:00  0.895815  297.886719  300.025055
                   1998-01-21 12:00:00 -1.827376  297.249603  300.403687
                   1998-02-01 12:00:00 -1.490548  297.796509  299.561279
...                                          ...         ...         ...
110.0     0.5      2022-11-21 12:00:00  0.994861  296.512909  298.257629
                   2022-12-01 12:00:00  0.829414  296.786102  298.608643
                   2022-12-07 12:00:00  0.379815  296.937653  297.788788
                   2022-12-14 12:00:00  1.009699  297.277985  298.259918
                   2022-12-21 12:00:00  0.941814  296.515686  297.671967

                                              tp
longitude latitude time
109.0     1.0      1998-01-01 12:00:00  0.000000
                   1998-01-07 12:00:00  0.000360
                   1998-01-14 12:00:00  0.000018
                   1998-01-21 12:00:00  0.000083
                   1998-02-01 12:00:00  0.000024
...                                          ...
110.0     0.5      2022-11-21 12:00:00  0.000000
                   2022-12-01 12:00:00  0.000031
                   2022-12-07 12:00:00  0.000063
                   2022-12-14 12:00:00  0.000133
                   2022-12-21 12:00:00  0.000000

[21600 rows x 4 columns]

In [77]:
df.query("(longitude >=" +str(lon0)+ "& longitude <=" +str(lon1)+") & (latitude >=" +str(lat0)+ "& latitude <="+str(lat1)+")")

                                             u10         d2m         t2m  \
longitude latitude time
109.0     1.0      1998-01-01 12:00:00 -1.375180  296.957397  298.645630
                   1998-01-07 12:00:00 -1.292828  297.096039  298.643616
                   1998-01-14 12:00:00  0.895815  297.886719  300.025055
                   1998-01-21 12:00:00 -1.827376  297.249603  300.403687
                   1998-02-01 12:00:00 -1.490548  297.796509  299.561279
...                                          ...         ...         ...
109.5     0.5      2022-11-21 12:00:00  0.287076  296.595001  297.134430
                   2022-12-01 12:00:00  1.424057  296.573212  297.581238
                   2022-12-07 12:00:00  0.103452  297.338074  297.779144
                   2022-12-14 12:00:00  0.704773  297.076782  297.865570
                   2022-12-21 12:00:00  0.919186  296.613251  297.576141

                                              tp
longitude latitude time
109.0     1.0      1998-01-01 12:00:00  0.000000
                   1998-01-07 12:00:00  0.000360
                   1998-01-14 12:00:00  0.000018
                   1998-01-21 12:00:00  0.000083
                   1998-02-01 12:00:00  0.000024
...                                          ...
109.5     0.5      2022-11-21 12:00:00  0.000000
                   2022-12-01 12:00:00  0.000450
                   2022-12-07 12:00:00  0.000445
                   2022-12-14 12:00:00  0.000195
                   2022-12-21 12:00:00  0.000000

[10800 rows x 4 columns]

In [87]:
lon

array([109.        , 109.02083333, 109.04166667, 109.0625    ,
       109.08333333, 109.10416667, 109.125     , 109.14583333,
       109.16666667, 109.1875    , 109.20833333, 109.22916667,
       109.25      , 109.27083333, 109.29166667, 109.3125    ,
       109.33333333, 109.35416667, 109.375     , 109.39583333,
       109.41666667, 109.4375    , 109.45833333, 109.47916667,
       109.5       ])